<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/user/Downloads/android-basics-kotlin-dogglers-app-main/app/src/main/res/layout/activity_grid_list.xml" value="0.3875" />
        <entry key="..\:/Users/user/Downloads/android-basics-kotlin-dogglers-app-main/app/src/main/res/layout/grid_list_item.xml" value="0.1" />
        <entry key="..\:/Users/user/Downloads/android-basics-kotlin-dogglers-app-main/app/src/main/res/layout/vertical_horizontal_list_item.xml" value="0.3875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>