<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/35e424fddfbf8c6bddccb50cec211f5b/transformed/jetified-viewbinding-4.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7b0d8ae39f9ecf9311fa063db45547a0/transformed/jetified-kotlin-stdlib-jdk8-1.6.21.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4ba982744beff748b67ab5f0e74c6808/transformed/jetified-fragment-testing-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/08296f0cd79ca1f169deb72dfb66a02a/transformed/jetified-fragment-ktx-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2b1a5da57cb69f85cc016572759ad1d0/transformed/material-1.6.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/12b791774558e94c56b16cfbf0efff3d/transformed/appcompat-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/030fc9b45b32a4f8e6615d535c9752ed/transformed/legacy-support-v4-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b818931b6fd7af1c513de41e74f8ba19/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7001ba0fbc742cf1fa466752f451a964/transformed/fragment-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7676b5feb9c2391112e50bc66a2fdffc/transformed/jetified-activity-ktx-1.2.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8bd80cec310740899c945d4423aa10be/transformed/jetified-core-ktx-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d80602fb2e664955a9a3670cd2f9e928/transformed/jetified-core-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bdbf7d69f1c63a4e0ce26ee63e85c758/transformed/jetified-activity-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9a84d4b336f71d12d5f95b4b12d2b1b9/transformed/jetified-appcompat-resources-1.4.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/62fec31a43a1ea87f2576873c2b0b35d/transformed/legacy-support-core-ui-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2e77ada786a4a91abb27efb909bd522f/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5c16e5a8b1f9e1398373755612a66830/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1734241bfeeef7b4192459920692fde9/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/678204d733bf4c4d556b3943139fbaa2/transformed/recyclerview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a8b02d6ca04117124f6a170db1d5c96a/transformed/transition-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/14e35965d22bb3aad094b3d2c980c71b/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f2c2e4a784d38ec5cb6c34181d5e286a/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7383e863a33daa4134f3826ae182b567/transformed/media-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6922cda367f790064dc714beb1b6e06c/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/137f31365e225e1618565a91bcef0e7d/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3992fe6c25113c12191da6f538451db1/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/54975f6c573d333a5750c1f9161edb11/transformed/slidingpanelayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e841f24410c3a82f7a582288894982af/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/351c13765c19d978c3e657a9d22fcb4d/transformed/swiperefreshlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/89dc930d1cacda46d0d35f1e00ac608d/transformed/asynclayoutinflater-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/415107eff7c3928fe10e4b7e2c039f7a/transformed/core-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6b9d1bbee700d41df161eadc5f4c22b8/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1babae3beba88a49802ffb9454354e5d/transformed/jetified-savedstate-ktx-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9a04e1a56f2d042f3fcc464b30a7dc3/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d083da314e788189ef13c8a3e6f65bb1/transformed/jetified-savedstate-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8cf8768cfd9521d47bfd92d81d81b334/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/739cbfb0fe8c98f358ebffa51315b7ae/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f905c080a4bfe1b528bcaebd86c7415/transformed/lifecycle-runtime-2.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/95d608edb314aeaffa00011bfe85f318/transformed/monitor-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8ecb02cac16f6a5bf0fe1383b93f9951/transformed/jetified-lifecycle-livedata-core-ktx-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9e2128f5f77acfac23e7cf892376cfe4/transformed/lifecycle-livedata-2.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0b23975e026148d6cec9a9340ce03e50/transformed/lifecycle-livedata-core-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f721c9725e43e6939cc9d8a5a8ef3a30/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ebae1c3f2195b4105ca1e6b222029298/transformed/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c8a1d1ba8edf01b04f7108467bd105ad/transformed/lifecycle-viewmodel-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/993e7ea0579a33fef97bb9b588b9a9c6/transformed/jetified-collection-ktx-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dba9e74b51bb7346d019c04c0e8de516/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5ef0aa85a584384368434f115a6d7c1e/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a15f560b724c1d05dba1a54cf9d4bfcd/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/576bbcd034757783dc2c8772be9a0942/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ed7d2a436b6d6440d3c196b4c16ba096/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/868960c81c029e2b8e6030fd82d96dff/transformed/jetified-kotlin-stdlib-jdk7-1.6.21.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e800284fd7c9d0df4a30c33a6d7e809c/transformed/jetified-kotlinx-coroutines-android-1.4.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/284c3d070cd9f45ca4b7dc4ec2f77d04/transformed/jetified-kotlinx-coroutines-core-jvm-1.4.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/77b52f5bb475b7a2fcb676dee525cbef/transformed/jetified-kotlin-stdlib-1.6.21.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0039e4ae4b2c9f967c3d3184f6bdf239/transformed/jetified-kotlin-stdlib-common-1.6.21.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/87a5298b2207bd283ad4f6232f13fb98/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c57078976eeddb7f0cd303a0418055ce/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1942db40f063f002ec7cb483f82650a1/transformed/constraintlayout-2.1.4-api.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-32/android.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.6" />
            <stringArg name="languageVersion" arg="1.6" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths" />
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-testing:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" level="project" />
  </component>
</module>